# LibEditLGPO

./: .gitmodules  Doxyfile  LibEditLGPO.sln  README.md
EditLGPO/: EditLGPO.csproj  Program.cs
EditLGPO/Helpers/: SetItemParser.cs
LibEditLGPO/: ComputerGroupPolicyObject.cs  GroupPolicyObjectSettings.cs  GroupPolicySection.cs  LibEditLGPO.csproj  RegistryKeyHelper.cs
LibEditLGPO.Tests/: ComputerGroupPolicyObjectTests.cs  LibEditLGPO.Tests.csproj
LibEditLGPO/Helpers/: ComObj.cs
LibEditLGPO/PInvoke/: GPClass.cs  IGroupPolicyObject.cs
html/: _com_obj_8cs.html  _computer_group_policy_object_8cs.html  _g_p_class_8cs.html  _group_policy_object_settings_8cs.html  _group_policy_section_8cs.html  _i_group_policy_object_8cs.html  _r_e_a_d_m_e_8md.html  _registry_key_helper_8cs.html  annotated.html  class_lib_edit_l_g_p_o_1_1_computer_group_policy_object-members.html  class_lib_edit_l_g_p_o_1_1_computer_group_policy_object.html  class_lib_edit_l_g_p_o_1_1_group_policy_object_settings-members.html  class_lib_edit_l_g_p_o_1_1_group_policy_object_settings.html  class_lib_edit_l_g_p_o_1_1_p_invoke_1_1_g_p_class.html  class_lib_edit_l_g_p_o_1_1_registry_key_helper-members.html  class_lib_edit_l_g_p_o_1_1_registry_key_helper.html  classes.html  dir_3df10956339cd7d17534feca283bbb1e.html  dir_c989afabdee7a9eeaf0d5a1944ead7b7.html  dir_cdb031930789d30e5d736ea65fbd72e5.html  files.html  functions.html  functions_func.html  functions_prop.html  hierarchy.html  index.html  interface_lib_edit_l_g_p_o_1_1_p_invoke_1_1_i_group_policy_object-members.html  interface_lib_edit_l_g_p_o_1_1_p_invoke_1_1_i_group_policy_object.html  namespace_lib_edit_l_g_p_o.html  namespace_lib_edit_l_g_p_o_1_1_helpers.html  namespace_lib_edit_l_g_p_o_1_1_p_invoke.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html
html/search/: all_0.js  (+35 more)
