<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <Version>0.1.0</Version>

    <Copyright>(c) 2023 HIRAOKA HYPERS TOOLS, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LibEditLGPO/LibEditLGPO.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
